1
12
123
1234
12345
12345678910
12345678910a
13453243

http://b3co.com/     -s => fotografia     -mode => search     -module => blog

https://www.google.com/search     -q => regex+platzi     -oq => regex+platzi     -aqs => chrome..69i57j69i60.6885j0j9     -sourceid => chrome     -ie => UTF-8

https://co.search.yahoo.com/search     -p => flickr     -fr => yfp-t     -fp => 1     -toggle => 1     -cop => mss     -ie => UTF-8





csv1,csv2,csv3,csv4,csv5
Rodrigo Jiménez Gutiérrez
5556581111
56-58-11-12
302-345-9876
esto.es.un.mail+gmail@mail.com
dominio.com
[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out